{
  "MasterVolume": "1.00,1.00,0",
  "LoopedSounds": [
    {
      "SoundFile": "sound/rr_soundscape.vsnd",
      "Volume": "0.94,1.31,1"
    }
  ],
  "StingSounds": [
    {
      "SoundFile": "sounds/ambience/stings/sting-crow.sound",
      "InstanceCount": 1,
      "RepeatTime": "1.00,20.00,1",
      "Distance": "50.00,100.00,1"
    },
    {
      "SoundFile": "sounds/ambience/stings/sting-gulls.sound",
      "InstanceCount": 1,
      "RepeatTime": "1.00,20.00,1",
      "Distance": "50.00,300.00,1"
    }
  ]
}